<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#7a715d" class="es-header-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600" style="background-color: #7a715d;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180"
                                                                        class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/251626786341643.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                height="60"
                                                                                                title="Logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="360" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer"
                                                                                        height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="10|10">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email">Home</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email">About</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email">Tour</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email">Contact</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #7a715d;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#7a715d" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-banner"
                                                                                        style="position: relative;"
                                                                                        esdev-config="h1"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                                                src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/71171626878459622.png"
                                                                                                alt="World Tourism Day"
                                                                                                title="World Tourism Day"
                                                                                                width="600"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#7a715d" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600" style="background-color: #7a715d;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10b">
                                                                                        <p
                                                                                            style="color: #f2edd7; font-size: 16px;">
                                                                                            Don’t just wait for the
                                                                                            destination to arrive but
                                                                                            also enjoy the journey…
                                                                                            Don’t worry about the
                                                                                            potholes on the road but
                                                                                            enjoy what you see when you
                                                                                            travel... Best wishes on
                                                                                            World Tourism Day!🗼🗽🗻</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-button"><span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email"
                                                                                                class="es-button"
                                                                                                target="_blank">BOOK
                                                                                                NOW</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p10b es-p20r es-p20l"
                                                        align="left" esdev-config="h2">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270"
                                                                        class="es-m-p20b esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img p_image"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/54551626787005993.jpg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <h1 class="p_name">A weekend in
                                                                                            Venice</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p5t es-p5b">
                                                                                        <p class="p_price"
                                                                                            style="color: #666666; font-size: 12px;">
                                                                                            <em>from $300 /
                                                                                                20.01.21-27.01.21</em>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p10t es-p10b">
                                                                                        <p class="p_description"
                                                                                            style="color: #a0937d; font-size: 16px; line-height: 120%;">
                                                                                            Ut enim ad minim veniam,
                                                                                            quis nostrud exercitation
                                                                                            ullamco laboris nisi ut
                                                                                            aliquip ex ea commodo.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-button es-p15b">
                                                                                        <span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email"
                                                                                                class="es-button"
                                                                                                target="_blank">CHOOSE A
                                                                                                TOUR</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/56251626787186224.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l"
                                                        align="left" esdev-config="h3">
                                                        <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270"
                                                                        class="esd-container-frame es-m-p20b"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img p_image"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/50851626787725536.jpeg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <h1 class="p_name">Explore
                                                                                            Africa with us</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p5t es-p5b">
                                                                                        <p class="p_price"
                                                                                            style="color: #666666; font-size: 12px;">
                                                                                            <em>from $400 /
                                                                                                20.01.21-27.01.21</em>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p10t es-p10b">
                                                                                        <p class="p_description"
                                                                                            style="color: #a0937d; font-size: 16px; line-height: 120%;">
                                                                                            Ut enim ad minim veniam,
                                                                                            quis nostrud exercitation
                                                                                            ullamco laboris nisi ut
                                                                                            aliquip ex ea commodo.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-button es-p15b">
                                                                                        <span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email"
                                                                                                class="es-button"
                                                                                                target="_blank">CHOOSE A
                                                                                                TOUR</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/45151626787841267.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-button"><span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email"
                                                                                                class="es-button"
                                                                                                target="_blank">SEE MORE
                                                                                                TOURS</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#7a715d" class="es-footer-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600" style="background-color: #7a715d;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b es-p20r es-p20l" align="left"
                                                        bgcolor="#7a715d" style="background-color: #7a715d;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270"
                                                                        class="es-m-p20b esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-size="width|38"
                                                                                        esd-tmp-menu-padding="5|5"
                                                                                        esd-tmp-menu-font-style="italic">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    class="links-images-top">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="100%"
                                                                                                        class="es-p10t es-p10b es-p5r"
                                                                                                        style="padding-top: 5px; padding-bottom: 5px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="font-style: italic;"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/66451626785939642.png"
                                                                                                                alt="MAKE YOUR DREAMS"
                                                                                                                title="MAKE YOUR DREAMS"
                                                                                                                align="absmiddle"
                                                                                                                class="es-p5b"
                                                                                                                width="38"><br>MAKE
                                                                                                            YOUR
                                                                                                            DREAMS</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-size="width|38"
                                                                                        esd-tmp-menu-padding="5|5"
                                                                                        esd-tmp-menu-font-style="italic">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    class="links-images-top">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="100%"
                                                                                                        class="es-p10t es-p10b es-p5r"
                                                                                                        style="padding-top: 5px; padding-bottom: 5px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="font-style: italic;"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_51c087ff83bb35c9659d4b2c7a298afa/images/93501626785939314.png"
                                                                                                                alt="TRAVEL THE WORLD"
                                                                                                                title="TRAVEL THE WORLD"
                                                                                                                align="absmiddle"
                                                                                                                class="es-p5b"
                                                                                                                width="38"><br>TRAVEL
                                                                                                            THE
                                                                                                            WORLD</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="398485">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: #7a715d;" bgcolor="#7a715d">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="10|10"
                                                                                        esd-tmp-menu-color="#F2EDD7"
                                                                                        esd-tmp-divider="0|solid|#F2EDD7">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #f2edd7;">About
                                                                                                            us</a></td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #f2edd7;">News</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #f2edd7;">Career</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="25%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 10px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #f2edd7;">The
                                                                                                            shops</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social es-p10t es-p10b"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r"
                                                                                                        esd-tmp-icon-type="facebook">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png"
                                                                                                                alt="Fb"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r"
                                                                                                        esd-tmp-icon-type="twitter">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/twitter-rounded-white.png"
                                                                                                                alt="Tw"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r"
                                                                                                        esd-tmp-icon-type="instagram">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/instagram-rounded-white.png"
                                                                                                                alt="Inst"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        esd-tmp-icon-type="youtube">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/youtube-rounded-white.png"
                                                                                                                alt="Yt"
                                                                                                                width="24"
                                                                                                                height="24"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10t es-p10b">
                                                                                        <p
                                                                                            style="font-size: 12px; color: #f2edd7;">
                                                                                            You are receiving this email
                                                                                            because you have visited our
                                                                                            site or asked us about the
                                                                                            regular newsletter. Make
                                                                                            sure our messages get to
                                                                                            your Inbox (and not your
                                                                                            bulk or junk
                                                                                            folders).<br><u><a
                                                                                                    target="_blank"
                                                                                                    class="ubsubscribe"
                                                                                                    style="font-size: 12px;">Privacy
                                                                                                    police |
                                                                                                    Unsubscribe</a></u>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-infoblock made_with"
                                                                                        style="font-size:0"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=travel_8&utm_content=weekend_in_venice"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png"
                                                                                                alt width="125"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>